DATABASE_URL=postgresql://AppointmentDoc_owner:npg_msJxbhi8jq9z@ep-young-shape-a8y2y3ci-pooler.eastus2.azure.neon.tech/AppointmentDoc?sslmode=require
MAIL_USERNAME=sksk20634@gmail.com
MAIL_PASSWORD=zwuxrjylataldqfa
